BOT_TOKEN=6718327936:AAHa2EBEgrWuMAmNDCke60o0rnhzYR5eKZk
ADMINS=1012532671
TIMEZONE=Asia/Omsk

DB_USERNAME=omsu_bot_debug
DB_PASSWORD=test_debug
DB_DATABASE=omsu_debug
DB_DRIVER=postgresql+psycopg2
DB_HOST=192.168.1.6
DB_PORT=5432

SCH_ACADEMIC_START=08.01.2024