BOT_TOKEN=
ADMINS=
USE_REDIS=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
DB_HOST=localhost
# DB_PORT=5432

REDIS_HOST=localhost
# REDIS_PORT=5434
REDIS_DB=redis
REDIS_PASSWORD=